<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blog On</title>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');
          body{
            background: url('https://cdn.pixabay.com/photo/2017/12/16/10/09/books-3022392__340.jpg');
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .overlay{
            width: 100%;
            height: 100vh;
            background: rgba(0,56,56,0.6);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
          .showcase{
            z-index:1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          .title{
            font-family: 'Rowdies', cursive;
            color: #fff;
            font-size: 5em;
            text-align: center;
          }
          a{
            text-decoration: none;
            color: #fff;
            background: red;
            text-align: center;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Rowdies', cursive;
          }
          .flex{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
          }
      </style>
  </head>
  <body>
  <div class="overlay"></div>
  <section class="showcase">
      <div class="flex">
        <h1 class="title">Blog On</h1>
        <a href="{% url 'index' %}">All Blogs</a>
      </div>
  </section>

  </body>
</html>